{
  "functions": {
    "api/generate-contract-pdf.ts": {
      "includeFiles": "api/pdf/**"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "has": [{ "type": "host", "value": "app.oohmyad.com" }],
      "destination": "/index.html"
    },
    {
      "source": "/((?!api/).*)",
      "has": [{ "type": "host", "value": "admin.oohmyad.com" }],
      "destination": "/index.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
